Repository: pinbe/Portfolio
Catalog: locales/*/LC_MESSAGES/portfolio.po
Languages: fr

source: Processor
fr: Processeur

source: Process started.
fr: Processus démarré

source: Process stopped.
fr: Processus arrêté

source: You must enter an integer for quantity (found: %s)
fr: Vous devez entrer un nombre entier pour la quantité (trouvé : %s)

source: You must enter a positive value for quantity (found: %s)
fr: Vous devez entrer un nombre positif pour la quantité (trouvé : %s)

source: Only %d available copies of this photo in this size.
fr: Seulement %s tirages encore disponibles pour cette photo à ce format.

source: Only one last available copy of this photo in this size.
fr: Plus qu'un dernier tirage disponible pour cette photo à ce format.

source: No more available copy of this photo in this size.
fr: Plus aucun tirage disponible pour cette photo à ce format.

source: Your cart is locked: please complete your current order first.
fr: Votre panier est vérouillé : veuillez d'abord solder votre commande.

source: Added to cart.
fr: Ajouté au panier.

source: %s added to selection.
fr: %s ajoutée à la sélection.

source: This %s is already in the selection.
fr: Cette %s est déjà dans la sélection.

source: Add to cart
fr: Ajouter au panier

source: quantity:
fr: quantité :

source: Cancel
fr: Annuler

source: No photo selected.
fr: Aucune photo sélectionnée.

source: You must enter a title.
fr: Vous devez entrer un titre.

source: Lightbox created.
fr: Table lumineuse créée.

source: lightbox_selected_explanations
fr: Cette table lumineuse est sélectionnée : les images que vous sélectionnerez à présent seront automatiquement sauvegardées à cet endroit.

source: Save
fr: Enregistrer

source: Order >>
fr: Commander >>

source: Shipping >>
fr: Livraison >>

source: No more available copy of this photo and in this size.
fr: Plus aucun tirage disponible pour cette photo à ce format.

source: My cart
fr: Mon panier

source: Printing format and type
fr: Format d'impression et type de support

source: Quantity
fr: Quantité

source: Amount (incl tax)
fr: Prix (TTC)

source: refresh amount
fr: actualiser le montant

source: delete
fr: supprimer

source: Prints
fr: Tirages

source: Shipping
fr: Livraison

source: VAT
fr: TVA

source: Total amount to pay
fr: Montant total à payer

source: Your cart is currently empty.
fr: Votre panier est actuellement vide.

source: Preview:
fr: Aperçu :

source: Title
fr: Titre

source: Created
fr: Créé

source: Modified
fr: Modifié

source: Add to selection
fr: Ajouter à la sélection

source: Remove to selection
fr: Retirer de la sélection

source: Delete
fr: Supprimer

source: Hide for anonymous
fr: Masquer pour les anonymes

source: Show for anonymous
fr: Montrer aux anonymes

source: previous
fr: précédente

source: next
fr: suivante

source: zoom in
fr: zoom avant

source: zoom out
fr: zoom arrière

source: Empty image: upload an image file in "Edit" tab.
fr: Image vide : envoyer un fichier d'image dans l'onglet « Modifier ».

source: Previous
fr: Précédente

source: Next
fr: Suivante

source: slide show
fr: diaporama

source: Back to portfolio...
fr: Retour à la collection

source: Full screen (f)
fr: Plein écran (f)

source: Edit metadata
fr: Modifier les métadonnées

source: Keywords
fr: Mots-clefs

source: reference:
fr: référence :

source: download picture
fr: télécharger l'image

source: Photo deleted.
fr: Photo supprimée.

source: Deleted photos.
fr: Photos supprimées.

source: Nothing to delete.
fr: Rien à supprimer.

source: Delete presentation
fr: Supprimer la présentation

source: sorting:
fr: tri :

source: manual
fr: manuel

source: shooting
fr: prise de vue

source: Save current selection as lightbox
fr: Enregistrer la sélection dans une table lumineuse

source: Photo deselected.
fr: Photo désélectionnée.

source: Deselected photos.
fr: Photos désélectionnées.

source: Nothing to deselect.
fr: Rien à désélectionner.

source: My selection
fr: Ma sélection

source: You are editing this ligthbox:
fr: Vous éditez cette table lumineuse :

source: Save as...
fr: Enregistrer sous...

source: ${please_login} if you want to save this selection.
fr: Si vous souhaiter enregistrer cette sélection, ${please_login}

source: login_to_save_seletion
fr: veuillez vous connecter.

source: Empty selection.
fr: Sélection vide.

source: Cart
fr: Panier

source: Authentication
fr: Identification

source: Payment
fr: Paiement

source: Please enter a name.
fr: Veuillez entrer un nom.

source: Please enter an address.
fr: Veuillez entrer une adresse.

source: Please enter a city.
fr: Veuillez entrer une ville.

source: Please enter zip code.
fr: Veuillez entrer un code postal.

source: Please enter a country.
fr: Veuillez entrer un pays.

source: No cart found. Your session may have expired.
fr: Pas de panier trouvé. Votre session a peut-être expirée.

source: Shipping informations saved.
fr: Informations de livraison enregistrées.

source: Please set shipping informations
fr: Veuillez remplir les informations de livraison.

source: Validate >>
fr: Valider >>

source: Fullname
fr: Nom complet

source: Address
fr: Adresse

source: City
fr: Ville

source: Zip code
fr: Code postal

source: Country
fr: Pays

source: back
fr: retour

source: not saved yet
fr: pas encore enregistrée

source: Load in my selection
fr: Charger dans ma sélection

source: Unload from my selection
fr: Décharger de ma sélection

source: My albums
fr: Mes collections

source: You don't have any album yet.
fr: Vous n'avez pas encore de collection.

source: %m/%d/%Y %H:%M:%S
fr: %d/%m/%Y %H:%M:%S
